santicr  AA 748 ABQ 257P ATL 1047P S 1 S80 F Y M Q B
santicr  DL 660 ABQ 125P DCA 845P LD 1 757 F Y B M Q
santicr  AA 748 ABQ 257P ATL 1047P S 1 S80 F Y M Q B
santicr  AA 748 ABQ 257P ATL 1047P S 1 S80 F Y M Q B
santicr  AA 748 ABQ 257P ATL 1047P S 1 S80 F Y M Q B
santicr  AA 748 ABQ 257P ATL 1047P S 1 S80 F Y M Q B
santicr  AA 748 ABQ 257P ATL 1047P S 1 S80 F Y M Q B
santifrv  AA 748 ABQ 257P ATL 1047P S 1 S80 F Y M Q B
bonni04  AA 748 ABQ 257P ATL 1047P S 1 S80 F Y M Q B
pepito  TW 223 SFO 1214P LAX 130P 0 M80 F Y B Q M
pepito  WN 530 ABQ 700A LAX 750A 0 73S Y K L B Q
